# DEMO AUTH CRIDENTIAL
AUTH_SECRET=f6IGdxKkcKcZ/KDSNl7/hDkLipejkTutLCBI/cDRCiLdfyUfad/nTu3Kw0E=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


NEXT_PUBLIC_SITE_URL= http://127.0.0.1:3000
NEXT_PUBLIC_API_URL= http://127.0.0.1:8000

